# OW.Experts

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LICENSE.htm  OW.sln  OW.sln.DotSettings  Resharper.FileLayout.xaml  StyleCop.props  StyleCop.ruleset  nuget.config  stylecop.json
Common/Domain.Infrastructure/: Domain.Infrastructure.csproj
Common/Test.Infrastructure/: Test.Infrastructure.csproj
OW.Experts/Data.Seed/: Data.Seed.csproj
OW.Experts/Domain/: Domain.csproj
OW.Experts/Domain.Linq/: Domain.Linq.csproj
OW.Experts/Domain.NHibernate/: Domain.NHibernate.csproj  NHLinqProvider.cs
OW.Experts/Domain.Services/: Domain.Services.csproj
OW.Experts/WebUI/: WebUI.csproj
WebUI.CompositionRoot/: StoreInitilizer.cs  Web.config  WebUI.CompositionRoot.csproj
WebUI.CompositionRoot/HtmlHelpers/: MenuExtensions.cs
src/Data.Seed/: Data.Seed.csproj  Program.cs
src/Domain/: Constants.cs  Domain.csproj  ICurrentSessionService.cs  IExpertCurrentSessionService.cs
src/Domain.Infrastructure/: Domain.Infrastructure.csproj  DomainObject.cs
src/Domain.Linq/: Domain.Linq.csproj
src/Domain.NHibernate/: Domain.NHibernate.csproj  NHFetchRequest.cs  NHFetchableQueryable.cs  NHRepository.cs  NHUnitOfWork.cs  NHUnitOfWorkFactory.cs  OWDatabaseConfiguration.cs  packages.config
src/Domain.Services/: CurrentSessionOfExpertsService.cs  Domain.Services.csproj  ExpertService.cs  SemanticNetworkService.cs
src/OW.Experts.Data.Seed/: OW.Experts.Data.Seed.csproj  Program.cs
src/OW.Experts.Data.Seed/Properties/: AssemblyInfo.cs
src/OW.Experts.Domain/: Constants.cs  Domain.csproj.DotSettings  IAdminCurrentSessionService.cs  ICurrentSessionService.cs  IExpertCurrentSessionService.cs  OW.Experts.Domain.csproj  OW.Experts.Domain.csproj.DotSettings
src/OW.Experts.Domain.EF/: OW.Experts.Domain.EF.csproj
src/OW.Experts.Domain.Infrastructure/: DomainObject.cs  OW.Experts.Domain.Infrastructure.csproj  OW.Experts.Domain.Infrastructure.csproj.DotSettings  OW.ExpertsDomain.Infrastructure.csproj.DotSettings
src/OW.Experts.Domain.Linq/: Domain.Linq.csproj.DotSettings  OW.Experts.Domain.Linq.csproj  OW.Experts.Domain.Linq.csproj.DotSettings
src/OW.Experts.Domain.Linq/Properties/: AssemblyInfo.cs
src/OW.Experts.Domain.Linq/Queries/: GetExpertCountQuery.cs  GetExpertCountSpecification.cs  GetNotionsTypesQuery.cs
src/OW.Experts.Domain.Linq/Repositories/: AssociationRepository.cs  ExpertRepository.cs  NodeRepository.cs  NotionTypeRepository.cs  RelationRepository.cs  RelationTypeRepository.cs  SessionOfExpertsRepository.cs  TypeRepository.cs  VergeRepository.cs
src/OW.Experts.Domain.NHibernate/: NHFetchRequest.cs  NHFetchableQueryable.cs  NHFetchableQueryableFactory.cs  NHLinqProvider.cs  NHRepository.cs  NHUnitOfWork.cs  NHUnitOfWorkFactory.cs  OW.Experts.Domain.NHibernate.csproj  OWDatabaseConfiguration.cs  packages.config
src/OW.Experts.Domain.NHibernate/Mapping/: AssociationMap.cs  DomainObjectMapping.cs  ExpertMap.cs  NodeMap.cs  NotionTypeMap.cs  RelationMap.cs  RelationTypeMap.cs  SessionOfExpertsMap.cs  TypeBaseMapping.cs  VergeMap.cs  VergeOfSessionMapping.cs
src/OW.Experts.Domain.NHibernate/Properties/: AssemblyInfo.cs
src/OW.Experts.Domain.Services/: CurrentSessionOfExpertsService.cs  ExpertService.cs  InternalsVisible.cs  OW.Experts.Domain.Services.csproj  SemanticNetworkService.cs
src/OW.Experts.Domain.Services/Properties/: AssemblyInfo.cs
src/OW.Experts.Domain/Association/: Association.cs  AssociationDto.cs  IAssociationRepository.cs
src/OW.Experts.Domain/Expert/: Expert.cs  ExpertFetch.cs  GetExpertByNameAndSessionSpecification.cs  GetExpertsBySessionSpecification.cs  IExpertRepository.cs
src/OW.Experts.Domain/Node/: INodeRepository.cs  Node.cs  NodeCandidate.cs
src/OW.Experts.Domain/NotionType/: GetNotionTypesSpecification.cs  IGetNotionTypesQuery.cs  NotionType.cs
src/OW.Experts.Domain/Properties/: AssemblyInfo.cs
src/OW.Experts.Domain/Relation/: ChosenState.cs  GroupedRelation.cs  IRelationRepository.cs  Relation.cs  RelationTupleDto.cs
src/OW.Experts.Domain/RelationType/: IRelationTypeRepository.cs  RelationType.cs
src/OW.Experts.Domain/SemanticNetwork/: ConceptReadModel.cs  SemanticNetworkReadModel.cs  VergeReadModel.cs
src/OW.Experts.Domain/SessionOfExperts/: ISessionOfExpertsRepository.cs  SessionOfExperts.cs  SessionPhase.cs
src/OW.Experts.Domain/TypeBase/: ITypeRepository.cs  TypeBase.cs
src/OW.Experts.Domain/Verge/: IVergeRepository.cs  Verge.cs
src/OW.Experts.Domain/VergeOfSession/: VergeOfSession.cs
src/OW.Experts.WebApi/: Program.cs  Startup.cs
src/OW.Experts.WebApp.ClientSide/: README.md  angular.json  package-lock.json  package.json
src/OW.Experts.WebUI/: OW.Experts.WebUI.csproj  app.config  packages.config
src/OW.Experts.WebUI.CompositionRoot/: Global.asax  Global.asax.cs  OW.Experts.WebUI.CompositionRoot.csproj  Web.config  packages.config
src/WebUI.CompositionRoot/: Global.asax  Global.asax.cs  (+3 more)
test/OW.Experts.IntergrationTests/: DropCreateOnOneTimeSetupTestFixture.cs  DropCreateOnSetupTestFixture.cs  DropCreateTestFixture.cs  OW.Experts.IntergrationTests.csproj  OW.Experts.IntergrationTests.csproj.DotSettings  SqlStatementInterceptor.cs  packages.config
test/OW.Experts.IntergrationTests/MappingTests/: ExpertBoundedContextTests.cs  NodeTests.cs  SessionOfExpertsTests.cs  VergeTests.cs
test/OW.Experts.IntergrationTests/Properties/: AssemblyInfo.cs
test/OW.Experts.IntergrationTests/QueriesTests/: NodeRepositoryTests.cs  QueriesTests.cs
test/OW.Experts.Test.Framework/: FakeTimeContext.cs  GeneratedGuids.cs  OW.Experts.Test.Framework.csproj  OW.Experts.Test.Framework.csproj.DotSettings  TestObjectActivator.cs  TestObjectExtension.cs
test/OW.Experts.Test.Framework.Tests/: OW.Experts.Test.Framework.Tests.csproj  TestObjectActivatorTests.cs  TestObjectExtensionTests.cs
test/OW.Experts.Test.Framework.Tests/Properties/: AssemblyInfo.cs
test/OW.Experts.Test.Framework/FluentAssertions/: TimeContextAssertionExtensions.cs
test/OW.Experts.Test.Framework/Properties/: AssemblyInfo.cs
(+317 files in other folders)
