<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OW.Experts.Domain.Infrastructure\OW.Experts.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\OW.Experts.Domain\OW.Experts.Domain.csproj" />
  </ItemGroup>

</Project>
