<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OW.Experts.Domain.Infrastructure\OW.Experts.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OW.Experts.Domain.Linq\OW.Experts.Domain.Linq.csproj" />
    <ProjectReference Include="..\..\src\OW.Experts.Domain.NHibernate\OW.Experts.Domain.NHibernate.csproj" />
    <ProjectReference Include="..\..\src\OW.Experts.Domain\OW.Experts.Domain.csproj" />
    <ProjectReference Include="..\OW.Experts.Test.Framework\OW.Experts.Test.Framework.csproj" />
  </ItemGroup>

</Project>
