<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OW.Experts.Domain.Infrastructure\OW.Experts.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\OW.Experts.Domain\OW.Experts.Domain.csproj" />
  </ItemGroup>

</Project>
